<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>分院</title>
        <link rel="shortcut icon" href="07images/icon.png" type="image/png">
        <style>
            body{
                margin: 0;
                font-family:"kaiti";
                font-size: 20px;
                background-color:#ecd8c2;
                color:#793a09;
            }

            nav{
                background-color :#b89d7e;
                display: flex; 
                justify-content:space-between;
                align-items:center;
                padding: 10px;
                border-bottom: 1px solid #b89d7e;
            }

            nav img{
                height: 50px;
            }

            nav a{
                margin-left: 20px;
                color: #3f1502;
            }

            footer{
                background-color: #331b01;
                color:rgb(250, 222, 186);
                text-align:center;
                font-size: 12px;
                padding: 1px;
            }
            
            section{
                text-align: justify;
                margin: 10px auto;
                max-width: 1200px;
            }

            section img{
                width:25%;
                float:right;
            }

            .houses {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            }

            .card {
            width: 180px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-family: "kaiti";
            text-align: center;
            text-decoration: none;
            color: #331b01;
            transition: transform 0.3s ;
            margin: auto;
            }

            .card img {
            width: 100%;
            display: flex;
            }

            .card:hover {
            transform: scale(1.05);
            color:#793a09;
            }
        
        </style>
    </head>

    <body>
        <nav>
            <a href="discover.html"><img src=07images/icon.png alt="分院"/></a>
        <div>
            <a href="discover.html">分院</a>
        </div>
        </nav>
        
        <section>
            <h2>分院帽</h2>
            <div class="exam"></div>
            <img src="07images/fenyuanmao.png" alt="分院帽">
            <p>分院帽被放在礼堂前方的一个凳子上，每年开学宴会前都会唱一首歌，内容通常介绍它的来历、霍格沃茨的创始人，以及四大学院所重视的特质。它所唱的歌每年都会有所不同，有时甚至会带来对未来的警告。</p>

            <p>一年级新生会按照名字的字母顺序，依次坐到凳子上并戴上分院帽。分院帽会在佩戴者的脑海中与他们进行交流，根据他们的性格和潜质判断最适合的学院，并大声宣布结果。</p>

            <p>分院帽的判断通常被认为是最终决定，但它也会考虑学生本人的意愿。例如，哈利·波特最终进入格兰芬多，而不是斯莱特林，就是因为他的选择影响了分院帽的决定。。</p>

            <h2>霍格沃茨四大学院</h2>
            <p>在每学年开学宴会前的分院仪式上，一年级新生都会轮流戴上分院帽进行分院，分院帽会根据学生的性格和品质来判断学生该属于哪一个学院</p>
            <div class="houses">
            <a href="gryffindor.html" class="card">
            <img src="07images/house1.png"格兰芬多>
            <h3>格兰芬多</h3>
            </a>

            <a href="hufflepuff.html" class="card">
            <img src="07images/house2.png" alt="赫奇帕奇">
            <h3>赫奇帕奇</h3>
            </a>

            <a href="ravenclaw.html" class="card">
            <img src="07images/house3.png" alt="拉文克劳">
            <h3>拉文克劳</h3>
            </a>

            <a href="slytherin.html" class="card">
            <img src="07images/house4.png" alt="斯莱特林">
            <h3>斯莱特林</h3>
            </a>
            </div>
              
            <h2>评分标准</h2>
            <p>霍格沃茨一、二、三、四、六年级学生在学期末需要参加期末考试，用于检测学生在过去的一学年中的学习成果。随着霍格沃茨学生在系统中的进步，他们的考试也变得更加困难。
            <p>五年级学生需要参加O.W.Ls考试（普通巫师等级考试），七年级学生需要参加N.E.W.Ts考试（终极巫师考试）。考试是一套针对五年级学生的标准化测试，它决定了学生在霍格沃茨的最后几年可以继续学习哪些课程，学生们四年级就需要为这场考试做准备。</p>
            <p>N.E.W.Ts考试是优秀学生的可选教育级别。要升入N.E.W.T.级别，学生必须在O.W.L.中获得一定的高分，否则学生将无法应付越来越难的科目。N.E.W.Ts考试要求学生们从六年级就开始为之做准备，最后在第七学年年底进行，无法重考，合格者才能毕业并领取N.E.W.Ts证书</p>
        
            <p>O.W.Ls考试的等级包括：</p>
            <p>O - Outstanding 优秀（通过，总是继续到N.E.W.T.）</p>
            <p>E - Exceeds Expectations 良好（通过，通常继续到N.E.W.T.）</p>
            <p>A - Acceptable 及格（通过，很少继续到N.E.W.T）</p>
            <p>P - Poor 差（不及格，可能需要重修课程）</p>
            <p>D - Dreadful 很差（失败，可能无法获得O.W.L.学分）</p>
            <p>T - Troll 极差（失败，与得到“D”有区别。超过一个T可能意味着无法进入其他N.E.W.Ts课程）</p>
            <p>除了O.W.Ls考试，W.O.M.B.A.T.考试（巫师普通魔法及基础资质测试，罗琳在她的官方网站上公布的测试），同样采用该评分制度。</p>
        </section>

        <footer>
            <p>© 2025 Hogwarts.07 S1S2 Ng Zhi Xuan Project</p>
        </footer>
    </body>
</html>

        

      