<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>格兰芬多 Gryffindor</title>
  <style>
    body {
      font-family: "fangsong";
      font-size: 20px;
      font-weight: bold;
      text-align: justify;
      background-color: #e28a8a; 
      color: #f0e0a1; 
      line-height: 1.5;
      background-image: url(07images/house1\ bg.png);
      background-repeat: no-repeat;
    }
  
    .back-link {
      display:block;
      padding: 2px 2px;
      position: absolute;bottom: 15px;left: 15px;;
      background: #f0e0a19a;
      color: #7f0909da;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

 
  </style>
</head>

<body>
  <div style="display: flex; align-items:end;">
  <img src="07images/house1t.png" alt="创立者" style="margin-top: -70px">
  <div>
  <p><b>创立者：戈德里克·格兰芬多</b></p>
  <p>代表动物：狮</p>
  <p>象征元素：火</p>
  <p>描述：以勇气、无畏和骑士精神而闻名，代表着冒险和正义。</p>
  <p>代表颜色：红色，金色</p>
  <p>创始人遗物：格兰芬多宝剑</p>
  <p>幽灵：差点没头的尼克</p>
  <p>著名成员：哈利·波特，赫敏·格兰杰，罗恩·韦斯莱，阿不思·邓布利多</p>
  
  </div>
<a href="discover.html" class="back-link">⬅返回首页</a>
  </body>
</html>

