<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>赫奇帕奇 Hufflepuff</title>
  <style>
    body {
      font-family: "fangsong";
      font-size: 20px;
      font-weight: bold;
      text-align: justify;
      background-color: #faf2f2; 
      color: #f0e8ba; 
      line-height: 2;
      background-image: url(07images/house2\ bg.png);
      background-repeat: no-repeat;
      position: absolute; left: 100px;bottom: -10px;
    }

    .back-link {
      display:block;
      padding: 2px 2px;
      position: absolute;bottom: 35px;right: -300px;
      background: #f0e5bc9a;
      color: #351b04da;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }


  </style>
</head>

<body>
  <div style="display: flex; align-items:end;">
  <img src="07images/house2t.png" alt="创立者" >
  <div>
    <p>创立者：赫尔加·赫奇帕奇</p>
    <p>代表动物：獾</p>
    <p>象征元素：土</p>
    <p>描述：重视忠诚、勤奋与公平，学院氛围最为温暖包容。</p>
    <p>代表颜色：黄色，黑色</p>
    <p>创始人遗物：赫奇帕奇金杯</p>
    <p>幽灵：胖修士</p>
    <p>著名成员：塞德里克·迪戈里，纽特·斯卡曼德</p>
  </div>

<a href="discover.html" class="back-link">⬅返回首页</a>
  </body>
</html>

