<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>拉文克劳 Ravenclaw</title>
  <style>
    body {
      font-family: "fangsong";
      font-size: 20px;
      font-weight: bold;
      text-align: justify;
      background-color: #faf2f2; 
      color: #798dce; 
      line-height: 2.5;
      background-image: url(07images/house3\ bg.jpg);
      background-repeat: no-repeat;
      position: absolute; left: 85px;bottom: -10px;
    }

    img{
        width: 40%;
        height: auto;
    }

    .back-link {
      display:block;
      
      position: absolute;bottom: 35px;right: -300px;
      background: #bcd7f09a;
      color: #040b35da;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }


  </style>
</head>

<body>
  <div style="display: flex; align-items:end;">
  <img src="07images/house3t.png" alt="创立者" >
  <div>
    <p>创立者：罗伊纳·拉文克劳</p>
    <p>代表动物：鹰</p>
    <p>象征元素：风</p>
    <p>描述：以智慧、理性和独创性著称，重视才华与知识。</p>
    <p>代表颜色：蓝色，青铜色</p>
    <p>创始人遗物：拉文克劳王冠</p>
    <p>幽灵：灰女士（海莲娜·拉文克劳）</p>
  </div>

<a href="discover.html" class="back-link">⬅返回首页</a>
  </body>
</html>

