<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>拉文克劳 Ravenclaw</title>
  <style>
    body {
      font-family: "fangsong";
      font-size: 20px;
      font-weight: bold;
      text-align: justify;
      background-color: #faf2f2; 
      color: #c0e7c0; 
      line-height: 1.7;
      background-image: url(07images/house4\ bg.png);
      background-repeat: no-repeat;
      position: absolute; right: 200px;bottom: -10px;
    }

    img{
        width: 50%;
        height: auto;
        position: absolute;left: -400px;
    }

  .back-link {
      display:block;
      padding: 2px 2px;
      position: absolute;bottom: 15px;right: -150px;
      background: #539666c0;
      color: #072704;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }


  </style>
</head>

<body>
  <div style="display: flex; align-items:end;">
  <img src="07images/house4t.png" alt="创立者" >
  <div>
    <p>创立者：萨拉查·斯莱特林</p>
    <p>代表动物：蛇</p>
    <p>象征元素：水</p>
    <p>描述：象征野心、机智与果敢，学院成员常被视为有领导才能。</p>
    <p>代表颜色：绿色，银色</p>
    <p>创始人遗物：斯莱特林挂坠盒</p>
    <p>幽灵：血人男爵</p>
    <p>著名成员：西弗勒斯·斯内普，德拉科·马尔福，汤姆·里德尔（伏地魔）</p>
    <p>幽灵：灰女士（海莲娜·拉文克劳）</p>
  </div>

<a href="discover.html" class="back-link">⬅返回首页</a>
  </body>
</html>

